<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>Kuwait IGCSE Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./images/Untitled.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
        margin:0;
        padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        p{
            color: rgb(85,85,85);
        }
        /*tranaction*/
        a, .btn{
            transition: all 300ms ease;
        }
        /*sections*/
        section{
            padding-top: 4vh;
            height: 96vh;
            margin: 0 10rem;
            box-sizing: border-box;
            min-height: fit-content;
        }
        .section-container{
            display: flex;
        }
        /*profile*/
        #profile{
            display: flex;
            justify-content: center;
            gap: 5rem;
            height: 80vh;
        }
        .section_pic-container{
            display: flex;
            height: 400px;
            width: 400px;
            margin: auto 0;
        }
        .section_text{
            align-self: center;
            text-align: center;
        }
        .section_text p{
            font-weight: 600;
        }
        .section_text_p1{
            text-align: center;
        }
        .section_text_p2{
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }
        .title{
            font-size: 3rem;
            text-align: center;
        }
        #socials-container{
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            gap: 1rem;
        }
        /*icons*/
        .icon{
            cursor: pointer;
            height: 2rem;
        }
        /*buttons*/
        .bth-container{
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .btn{
            font-weight: 600;
            transition: all 300ms ease;
            padding: 1rem;
            width: 8rem;
            border-radius: 2rem;
        }
        .bth-color-1, .btn-color-2{
            border: rgb(53, 53, 53) 0.1rem solid;
        }
        .bth-color-1:hover, .btn-color-2:hover{
            cursor: pointer;
        }
        .bth-color-1, .btn-color-2:hover{
            background: rgb(53, 53, 53);
            color: white;
        }
        .bth-color-1:hover{
            background: rgb(0,0,0);
        }
        .btn-color-2{
            background: none;
        }
        .btn-color-2:hover{
            border: rgb(255,255,255) 0.1rem solid;
        }
        .bth-container{
            gap: 1 rem;
        }

        /*experience*/
        #experience{
            position: relative;
        }
        .experience-sub-title{
            color: rgb(85,85,85);
            font-weight: 590;
            font-size: 1.75rem;
            margin: 2rem;
        }
        .experience-details-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .article-container{
            display: flex;
            text-align: initial;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 2.5rem;
            justify-content: space-around;
        }
        article{
            display: flex;
            width: 10rem;
            justify-content: space-around;
            gap: 0.5rem;
        }
        article .icon{
            cursor: default;
        }
        /*contact*/
        #contact{
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 70vh;
        }
        .contact-info-upper-container{
            display: flex;
            justify-content: center;
            border-radius: 2rem;
            border: rgb(53,53,53) 0.1rem solid;
            border-color:rgb(163, 163, 163) ;
            background: rgb(250,250,250);
            margin: 2rem auto;
            padding: 0.5rem;
        }
        .contact-info-container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem;
        }
        .contact-info-container p{
            font-size: larger;
        }
        .contact-icon{
            cursor: default;
            height: 2rem;
        }
        .email-icon{
            height: 2.5rem;
        }



    </style>
</head>
<body>
    <header class="header"  style="background: #f7f7f7; padding-bottom: 0px;">
        <a href="./index.html" class = "logo" ><img id="logo" src="./images/Kuwait IGCSE Hub.svg" alt="logo"></a>
        <nav class="navbar" id="desktop-nav">
            <a href="./index.html" >Home</a>
            <a href="./papers.html" >Past Papers</a>
            <a href="./lounge.html">Learning Lounge</a>
            <a href="#">Videos</a>
            <a href="./about.html" class = "active">About</a>
        </nav>

        <nav id="hamburger-nav">
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
                
            </div>
            <div class="menu-links" id="menu-links" style="background-color: #f7f7f7;">
                <li><a href="#" onclick="toggleMenu()" style="color: #1d1d1f; cursor: pointer;">Home</a> </li>
                <li><a  href="#" onclick="toggleMenu()" style="color:#1d1d1f; cursor: pointer;">Past Papers</a> </li>
                <li><a href="#" onclick="toggleMenu()" style="color: #1d1d1f; cursor: pointer;">Learning Lounge</a> </li>
                <li><a href="#" onclick="toggleMenu()" style="color: #1d1d1f; cursor: pointer;">Videos</a> </li>
                <li><a class="active" href="#" onclick="toggleMenu()" style="color: #00abf0; cursor: pointer;">About</a> </li>
            </div>
            </div>
        </nav>
    </header>

    <section id="profile">
        <div class="section_pic-container">
            <img src="./images/samson.png" alt="Dev Pic" style="border-radius: 30%;">
        </div>
        <div class="section_text">
            <p class="section_text_p1">Hello, I'm</p>
            <h1>Samson</h1>
            <p class="section_text_p2">Software Developer</p>
            <div class="btn-container">
                <button 
                class="btn bth-color-1"
                onclick="window.open('./assets/resume-example.pdf')">Download</button>
                <button 
                class="btn bth-color-1"
                onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./eliPictures/linkedin.png" alt="My linkedin"
                class="icon" onclick="location.href='https://linkedin.com'">
                <img src="./eliPictures/github.png" alt="My Github"
                class="icon" onclick="location.href='https://github.com'">
            </div>
        </div>
    </section>

    <section id="experience">
        <p class="section_text_p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-detail-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Developer</h2>
                    <div class="article-container">
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </aticle>
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>CSS</h3>
                                <p>Experience</p>
                            </div>
                        </aticle>
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>SCSS</h3>
                                <p>Intermediate</p>
                            </div>
                        </aticle>
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experience</p>
                            </div>
                        </aticle>
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>Material UI</h3>
                                <p>Experience</p>
                            </div>
                        </aticle>
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>Bootcamp</h3>
                                <p>Experience</p>
                            </div>
                        </aticle>

                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Developer</h2>
                    <div class="article-container">
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>PostgreSQL</h3>
                                <p>Basic</p>
                            </div>
                        </aticle>
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>Node JS</h3>
                                <p>Experience</p>
                            </div>
                        </aticle>
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>React JS</h3>
                                <p>Intermediate</p>
                            </div>
                        </aticle>
                        <aticle>
                            <img src="./eliPictures/checkmark.png" 
                            alt="experience icon" class="icon"/>
                            <div>
                                <h3>Angular</h3>
                                <p>Experience</p>
                            </div>
                        </aticle>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" style="padding-top: 0px;">
        <p class="section_text_p1">Get in touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./eliPictures/email.png" alt="Email icon"
                class="icon comtact-icon email-icon" onclick="location.href='mailto:examplemail@gmail.com'"/>
                <p>Example@gmail.com</p>
            </div>
            <div class="contact-info-container">
                <img src="./eliPictures/linkedin.png" alt="linkedin icon"
                class="icon comtact-icon" onclick="location.href='https://linkedin.com'"/>
                <p>Linkedin</p>
            </div>
        </div>
    </section>

    <div class="container" id="footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <h6 style="color:#1d1d1f;">© 2023 Company, Inc</h6>
          </div>
        </footer>
      </div>
    <script src="script2.js"></script>
</body>
</html>