<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>Kuwait IGCSE Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./images/Untitled.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>

    <style>
      .science-button {
          background-color: #000000;
          color: #ffffff;
          border-radius: 50px;
          border: none;
          padding: 10px 20px;
          font-size: 30px;
          margin: 40px;
      }
  
      .flex-row-center {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 60vh;
       /* Full height of the viewport */
    }
  
      .science-image {
          width: 200px;
          height: 200px;
          margin: 5px;
      }
      
  
      .flex-column-center {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 15px;
      }

      .science-image:hover{
        cursor: pointer;

    }
    @media (min-width: 768px){
      .science-image:hover{
        width: 210px;
        height: 210px;
    }
    }

    .science-button:hover{
        background-color: #443d3d;
    }

    .disclaim:hover{
      cursor: pointer;
    }

    .blog-img:hover{
        cursor: pointer;
    }

    #introtext{
      width: 50%;
    }

  
      /* Adjust button and image sizes on smaller screens */
      @media (max-width: 768px) {
          .science-button {
              font-size: 20px; /* Smaller font for smaller screens */
              padding: 8px 16px; /* Smaller padding */
              margin: 20px; /* Less margin to save space */
          }
  
          .science-image {
              width: 150px; /* Smaller images */
              height: 150px; /* Keep aspect ratio */
          }
  
          /* Adjust text for smaller screens */
          h1, h3 {
              font-size: 1.5rem; /* Smaller headings */
          }
  
          p, .blog-text, .blog-title {
              font-size: 0.9rem; /* Smaller text */
          }
          .flex-row-center {
          display: flex;
          justify-content: center;
          align-items: center;
          }
          #firstbox{
                padding-bottom: 150px;
                width: 100% ;
          }

          #introtext{
                width: 100%;
          }

          #changing{
            margin-top: 300px;
          }
          #blog{
            margin-top: 50px;
            padding: 0px;
          }
          #distext p{
            width: 200px;
          }
          #practice{
            padding-bottom: 10%;
          }

          #footericons{
            margin-left: 60%;
          }

  
      }

  
      /* Further adjustments for very small screens, like smartphones */
      @media (max-width: 480px) {
          .science-button {
              font-size: 18px; /* Even smaller font */
              margin: 10px; /* Reduce margin further */
          }

          #firstbox{
            padding-bottom: 25px;
            width: 100% ;
          }

          #introtext{
            width: 100%;
          }

          #paperbox{
            margin-top: 50%;
          }

          .science-button:hover{
              background-color: #443d3d;
          }

          .disclaim:hover{
            cursor: pointer;
          }

          .blog-img:hover{
              cursor: pointer;
          }


  
          .science-image {
              width: 120px; /* Further reduce image size */
              height: 120px;
          }
  
          /* Further text size adjustments for very small screens */
          h1, h3 {
              font-size: 1.2rem;
          }
  
          p, .blog-text, .blog-title {
              font-size: 0.8rem;
          }
  
          /* Adjust layout for single column view in very small screens */
          .flex-row-center {
              flex-direction: column;
          }
          .flex-row-center {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 20%;
      }
  
      }
      
  </style>
  

    <!-- <style>
        .science-button {
      background-color: #000000;
      color: #ffffff;
      border-radius: 50px; /* Creates the pill shape */
      border: none;
      padding: 10px 20px;
      font-size: 30px;
      margin: 40px; /* Adjusts space between buttons */
    }
    /* Ensures the full row is centered on the page, vertically and horizontally */
    .flex-row-center {
      display: flex;
      justify-content: center;
      align-items: center;
 /* Full height of the viewport */
    }

    .science-image {
      width: 200px;  /* Set the width */
      height: 200px; /* Set the height to maintain a square aspect ratio */
      margin: 5px; /* Adjusts space around images */
    }
    .flex-column-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 15px; /* Space between columns */
    }
    .flex-row-center {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 60vh;
       /* Full height of the viewport */
    }

    .science-image:hover{
        cursor: pointer;
        width: 210px;
        height: 210px;
    }

    .science-button:hover{
        background-color: #443d3d;
    }

    .disclaim:hover{
      cursor: pointer;
    }

    .blog-img:hover{
        cursor: pointer;
    }


    </style> -->
</head>
<body>
    <header class="header"  style="padding-bottom: 0px;">
        <a href="./index.html" class = "logo" ><img id="logo" src="./images/Kuwait IGCSE Hub.svg" alt="logo"></a>
        <nav class="navbar" id="desktop-nav">
            <a href="./index.html" >Home</a>
            <a href="./papers.html" class = "active">Past Papers</a>
            <a href="./lounge.html">Learning Lounge</a>
            <a href="./videos.html">Videos</a>
            <a href="./about.html">About</a>
        </nav>

        <nav id="hamburger-nav">
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
                
            </div>
            <div class="menu-links" id="menu-links" style="background-color: #f7f7f7;">
                <li><a href="./index.html" onclick="toggleMenu()" style="color: #1d1d1f; cursor: pointer;">Home</a> </li>
                <li><a class="active" href="./papers.html" onclick="toggleMenu()" style="color: #00abf0; cursor: pointer;">Past Papers</a> </li>
                <li><a href="./lounge.html" onclick="toggleMenu()" style="color: #1d1d1f; cursor: pointer;">Learning Lounge</a> </li>
                <li><a href="./videos.html" onclick="toggleMenu()" style="color: #1d1d1f; cursor: pointer;">Videos</a> </li>
                <li><a href="./about.html" onclick="toggleMenu()" style="color: #1d1d1f; cursor: pointer;">About</a> </li>
            </div>
            </div>
        </nav>
    </header> 

    <section class="d-flex justify-content-center align-items-center mt-5" style="padding-left: 0px;">
        <div class="text-center align-items-center" style="top: 10px ">
            <h1 id="elevate" class="text-center">PAST PAPERS</h1>
            <div id="firstbox" style="display: flex; justify-content: center; align-items: center;">
            <p id="introtext" class="p-3 text-center">The materials provided on this website are intended solely for educational and academic purposes. We do not charge users for access and do not derive any financial benefit from the use of these materials. Please take a moment to read the disclaimer linked <a href="./disclaimer.html">here</a> before engaging with the website's content.</p>
            </div>
            <div class="cie">
            <h3 id="practice"><b>Cambridge Interational Examinations</b></h3>

            <div class="flex-row-center" id="paperbox">
                <div class="flex-column-center">
                  <button class="science-button" onclick="location.href='./cmath.html'">MATH</button>
                  <img src="./images/icon1.png" class="science-image" onclick="location.href='./cmath.html'"/>
                </div>
                <div class="flex-column-center">
                  <button class="science-button" onclick="location.href='./cphysics.html'">PHYSICS</button>
                  <img src="./images/icon3.png" class="science-image" onclick="location.href='./cphysics.html'"/>
                </div>
                <div class="flex-column-center">
                  <button class="science-button" onclick="location.href='./cchemistry.html'">CHEMISTRY</button>
                  <img src="./images/icon4.png" class="science-image" onclick="location.href='./cchemistry.html'"/>
                </div>
                <div class="flex-column-center">
                  <button class="science-button" onclick="location.href='./cbiology.html'">BIOLOGY</button>
                  <img src="./images/icon2.png" class="science-image" onclick="location.href='./cbiology.html'"/>
                </div>

                

            <!-- <button onclick="location.href='./cmath.html'" type="button" class="btn btn-primary">Maths</button>
            <button onclick="location.href='./cphysics.html'" type="button" class="btn btn-secondary">Physics</button>
            <button onclick="location.href='./cbiology.html'" type="button" class="btn btn-success">Biology</button>
            <button onclick="location.href='./cchemistry.html'" type="button" class="btn btn-danger">Chemistry</button> -->

            </div>
            <div style="display: flex; justify-content: center; align-items: center;">
            <h3 id="changing" style="max-width: 70%; font-weight: 340;"><b>Get Enough Sleep: Ensure you're well-rested, especially before exam days, to optimize performance.</b></h3>
          </div>
            <!-- <div class="edexcel" style="margin-top: 50px;">
                <h3 id="practice">Edexcel Examinations:</h3>

                <button  onclick="location.href='./emath.html'" type="button" class="btn btn-primary">Maths</button>
                <button  onclick="location.href='./ephysics.html'" type="button" class="btn btn-secondary">Physics</button>
                <button  onclick="location.href='./ebiology.html'" type="button" class="btn btn-success">Biology</button>
                <button  onclick="location.href='./echemistry.html'" type="button" class="btn btn-danger">Chemistry</button>

            </div>  -->

            <section id="blog">      
              <div class="blog-container">
                  <!-- box 1-->
                  <div class="blog-box">
                      <div class="blog-img">
                          <img src="./blogs/bimages/5.png" onclick="location.href='./blogs/four.html'" alt="blog">
                      </div>
      
                      <div class="blog-text">
                          <span>15 Feb 2024 / Improve Arithmetic</span>
                          <a href="./blogs/four.html" class="blog-title">What's the Best Way to Revise for IGCSE Biology?</a>
                          <p>Revising for IGCSE Biology can seem daunting, but with the right strategies, you can master the subject and achieve great scores. Biology is fascinating because it's all about understanding living organisms and how they interact with each other and their environments. For students in Kuwait aiming to excel in this subject, here are some effective revision techniques to help you prepare.</p>
                          <a href="./blogs/four.html">Read More</a>
                      </div>
                  </div>
      
                  <!-- box 2-->
                  <div class="blog-box">
                      <div class="blog-img">
                          <img src="./blogs/bimages/6.png" onclick="location.href='./blogs/five.html'" alt="blog">
                      </div>
      
                      <div class="blog-text">
                          <span>15 Feb 2024 / Improve Arithmetic</span>
                          <a href="./blogs/five.html" class="blog-title">Can IGCSE Grades Improve My University Application?</a>
                          <p>For students in Kuwait looking forward to higher education, the question of how IGCSE grades impact university applications is both common and important. The simple answer is yes, strong IGCSE grades can significantly enhance your university application. Let’s delve into why IGCSE grades matter and how you can leverage them to bolster your prospects for higher education.</p>
                          <a href="./blogs/five.html">Read More</a>
                      </div>
                  </div>
      
                  <!-- box 3-->
                  <div class="blog-box">
                      <div class="blog-img">
                          <img src="./images/6.png" onclick="location.href='./blogs/six.html'" alt="blog">
                      </div>
      
                      <div class="blog-text">
                          <span>15 Feb 2024 / Improve Arithmetic</span>
                          <a href="./blogs/six.html" class="blog-title">Late Night v Early Bird Study Sessions!</a>
                          <p>For IGCSE students in Kuwait, figuring out the most effective time to hit the books can feel like choosing between team late night and team early bird. This decision isn't just about personal preference; it's about when your brain is primed to soak up knowledge like a sponge. Let's dive into the benefits and challenges of both study schedules to help you discover your peak performance time.</p>
                          <a href="./blogs/six.html">Read More</a>
                      </div>
                  </div>
              </div>
              
              <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

            <h1 id="elevate" class="text-center disclaim" style="font-size: 40px;" onclick="location.href='./disclaimer.html'">Disclaimer</h1>
            <div style="align-items: center; display: flex; justify-content: center;">
              <p id="introtext" class="text-center" style="font-size: 15px; width: 80%;">All content on this website is intended solely for educational and academic preparation, with a effort to respect copyright laws and acknowledge copyright holders. If you hold copyright and believe there's an infringement, please contact us for immediate content removal. We urge you to read our full disclaimer linked <a href="./disclaimer.html">here</a>; by using this site, you accept its terms and acknowledge being informed about the site's information.</p>
            </div>
        </div>
      
              
          </section>

            
        
        
    </section>
    
    



    <div class="container" id="footer">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <a href="./index.html" class = "logo" ><img id="logo" style="height: 200;width: 75px;" src="./images/Kuwait IGCSE Hub.svg" alt="logo"></a>
          </a>
          <span id="current-year" class="mb-3 mb-md-0 text-muted">© 2024 Kuwait IGCSE Hub</span>
        </div>
        <div id="footericons">
        <ul class="nav list-unstyled d-flex justify-content-end" style="width: 100%;">
          <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg></a></li>
          <li class="ms-3"><a class="text-muted" href="mailto:kuwaitigcsehub@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
          </svg></img></a></li>
          <li class="ms-3"><a class="text-muted black" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></a></li>
        </ul>
      </div>
      </footer>
    </div>
    <script src="script2.js"></script>
</body>
</html>